<form action="{S_POST_ACTION}" method="post">
<table width="100%" border="0" cellspacing="2" cellpadding="2">
	<tr> 
		<td width="100%"><span class="nav" style="color: #FF6600;"><a href="{U_INDEX}" class="nav">{L_INDEX}</a> &raquo;&nbsp;<a class="nav" href="{U_ADS_INDEX}">{L_ADS_INDEX}</a></span></td>
	</tr>
</table>

<table border="0" cellpadding="3" cellspacing="1" width="100%" class="forumline">
	<tr>
	   <th class="thHead" colspan="2" height="25"><b>{L_CREATE_A_NEW_AD}</b></th>
	</tr>

	<!-- BEGIN paid_ads_enabled --> 
	<tr>
		<td align="center" class="row1"><span class="gen">
		<br />{L_VIEW_PRICES}
		<br /><br /><img src="{PAYPAL_LOGO_IMG}" border="0" alt="PayPal"</img>
		<br /><br />{L_PAYPAL_INTRO}
<!--	<br /><br />{L_CREATE_INTRO} -->
		<br /><br />
		</span></td>
	</tr>
	<!-- END paid_ads_enabled --> 

	<tr>
		<td align="center" class="row1"><span class="gen">
		<br />{L_SELECT_CATEGORY}
      	<select name="cat_sub_cat" style="border: solid #000000 1px">
				<option>{L_PLEASE_SELECT}</option>
				<!-- BEGIN categorylist -->
				<option>{categorylist.OPTION}</option>
				<!-- END categorylist -->
        </select>
		<br /><br />
		</span></td>
	</tr>

	<tr><td class="quote">
	1. "Og³oszenia Pentax@PL" jest wydzielon± czê¶ci± forum pentax.org.pl, s³u¿±c± do umieszczenia anonsów zwi±zanych z chêci± pozbycia siê lub nabycia przedmiotów w odpowiedniej kategorii - "Foto" lub "Inne".
	<br><br>
	2. U¿ytkownik, który umieszcza og³oszenie potwierdza tym samym zapoznanie siê i akceptacjê niniejszego regulaminu oraz zobowi±zuje siê do przestrzegania go.
	<br><br>
	3. U¿ytkownik ma prawo do wystawienia 5 jednocze¶nie trwaj±cych og³oszeñ.
	<br><br>
	4. Og³oszenie powinno zawieraæ: opis przedmiotu, zdjêcia [maksymalnie 3] przedmiotu, cenê, informacjê o sposobie i kosztach przesy³ki oraz sposób kontaktu z wystawiaj±cym og³oszenie. Oferty "sprzedam" dotycz± przedmiotów, których w³a¶cicielem i posiadaczem jest autor og³oszenia.
	<br><br>
	5. Czas trwania og³oszenia wynosi 14 dni i ka¿dorazowo mo¿e byæ rêcznie wyd³u¿ony przez og³oszeniodawcê.
	<br><br>
	6. O zawarciu transakcji decyduje autor og³oszenia.
	<br><br>
	7. Og³oszeniodawca zobowi±zuje siê do rêcznego oznaczenia og³oszenia jako "zakoñczone" w przypadku zawarcia transakcji przed wyga¶niêciem og³oszenia.
	<br><br>
	8. Spo³eczno¶æ Pentax@PL, ani Administracja pentax.org.pl nie ponosz± odpowiedzialno¶ci za nierzetelno¶æ og³oszeniodawców. W przypadku interwencji odpowiednich s³u¿b, administratorzy forum pentax.org.pl w miarê mo¿liwo¶ci zobowi±zuj± siê do udzielenia wszelkich informacji mog±cych wskazaæ/obci±¿yæ/uwiarygodniæ dan± osobê.
	<br><br>
	9. W przypadku zawarcia transakcji administracja forum pentax.org.pl nie jest stron± umowy i nie bêdzie rozstrzygaæ sporów.
	<br><br>
	10. Og³oszenia ³ami±ce prawo, prawa autorskie oraz og³oszenia przekraczaj±ce granice dobrego smaku i sprzeczne z zasadami "fairplay" bêd± kasowane. Administracja forum zastrzega sobie równie¿ prawo do usuniêcia anonsu bez podania przyczyny.
	<br><br>
	11. Dozwolone jest umieszczanie linków do trwaj±cych aukcji jedynie w subkategorii "aukcja".
	<br><br>
	12. Zalecanym sposobem ¶ledzenia Og³oszeñ Pentax@PL jest czytnik RSS.
	<br><br>
	13. Wszelkie zmiany w tre¶ci regulaminu wchodz± w ¿ycie z dniem opublikowania.
	</td></td></tr>


	<!-- BEGIN paid_ads_enabled -->
	<tr>
		<td align="center" class="row1"><span class="gen">
		<br />{L_SELECT_AD_TYPE}
      	<select name="ad_type" style="border: solid #000000 1px">
				<option>{L_PLEASE_SELECT}</option>
	<!-- END paid_ads_enabled --> 

				<!-- BEGIN adtypelist -->
				<option>{adtypelist.ADTYPE}</option>
				<!-- END adtypelist -->

	<!-- BEGIN paid_ads_enabled --> 
        </select>
		<br /><br />
		</span></td>
	</tr>

	<tr>
		<td align="center" class="row1"><span class="gen">
		<br />{L_SELECT_AD_DURATION}
			<input name="ad_duration" type="text" size="2" maxlength="2" class="liteoption" style="border: solid #000000 1px" /> {L_MONTHS}<br /><br />
		</span></td>
	</tr>
	<tr> 
		<td colspan="2" class="catBottom" align="center"><input name="submit" type="submit" value="{L_CALCULATE_COST}" class="mainoption" style="border: solid #000000 1px"/></td>
	</tr>
	<!-- END paid_ads_enabled --> 

	<!-- BEGIN paid_ads_disabled --> 
	<tr> 
		<td colspan="2" class="catBottom" align="center"><input name="submit" type="submit" value="{L_CONTINUE}" class="mainoption" style="border: solid #000000 1px"/></td>
	</tr>
	<!-- END paid_ads_disabled --> 

</table>
</form>

<!-- PLEASE DO NOT REMOVE THIS LINK / COPYRIGHT NOTICE -->
<div align="center" class="copyright">Classified Ads powered by <a href="http://www.phpca.net" target="_blank" class="copyright">phpCA</a> &copy; 2005, 2006 phpCA.net</div>