hr
{
margin: 0;
}

font,th,td,p
{
font-family: {T_FONTFACE1};
}

a:hover
{
text-decoration: underline;
}

.row_helped
{
background-color: {T_TR_COLOR_HELPED};
}

th
{
color: black;
font-size: 11px;
white-space: nowrap;
text-align: center;
background-color: #D9EDF7 !important;
}

thead
{
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

td
{
vertical-align: middle !important;
}

caption
{
font-weight: bold;
background-color: #D9EDF7 !important;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border: 1px solid #DDDDDD;
border-bottom: none;
padding: 5px;
}

.gen { font-size : {T_FONTSIZE3}px; }
.genmed { font-size : {T_FONTSIZE2}px; }
.gensmall { font-size : {T_FONTSIZE1}px; }
.gen,.genmed,.gensmall { color : {T_BODY_TEXT}; }
a.gen,a.genmed,a.gensmall { color: {T_BODY_LINK}; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover { color: {T_BODY_HLINK}; text-decoration: underline; }

.cattitle
{
font-weight: bold;
font-size: {T_FONTSIZE3}px;
letter-spacing: 1px;
color: black;
}

a.cattitle
{
text-decoration: none;
color: black;
}

a.cattitle:hover
{
text-decoration: underline;
}

.forumlink
{
font-size: {T_FONTSIZE3}px;
}

a.forumlink
{
text-decoration: none;
}

a.forumlink:hover
{
text-decoration: underline;
color: {T_BODY_HLINK};
}

.name
{
font-size: {T_FONTSIZE2}px;
color: {T_BODY_TEXT};
text-decoration: none;
}

.postdetails { font-size : {T_FONTSIZE1}px; color : {T_BODY_TEXT}; }

.postbody		{ font-size : {T_FONTSIZE3}px; line-height: 18px }
a.postlink:link	{ text-decoration: none; color : {T_BODY_LINK} }
a.postlink:visited	{ text-decoration: none; color : {T_BODY_VLINK}; }
a.postlink:hover	{ text-decoration: underline; color : {T_BODY_HLINK} }

.copyright		{ font-size : {T_FONTSIZE1}px; color: {T_FONTCOLOR1}; font-family: {T_FONTFACE1}; }
a.copyright		{ text-decoration: none; color : #006699; }
a.copyright:hover	{ text-decoration: underline; color : {T_BODY_HLINK}; }

span.badwordhighlight { background-color: #FFFF00; }

.pm { font-size: 11px; text-decoration: none; color: #FF0000; } 

.sb1 { background-color: white; }
.sb2 { background-color: #F9F9F9; }

h4,h5
{
text-align: center;
}

.center
{
text-align: center !important;
}

.popover
{
font-weight: normal;
}

.left
{
text-align: left !important;
}

.right
{
text-align: right !important;
}

.middle
{
vertical-align: middle !important;
}

.div-header
{
font-weight: bold;
text-align: center;
padding-top: 4px;
border: 1px solid #DDDDDD;
background-color: rgb(66, 139, 202) !important;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.div-header div
{
min-height: 1px !important;
}

.pagination
{
margin: 0px;
}

.postrow
{
margin-bottom: 2px;
padding: 5px;
border: 1px solid #DDDDDD;
}

.postrow .col-md-2
{
border-right: 1px solid #DDDDDD;
}

#loading
{
position: absolute;
top: 40%;
left: 40%;
margin-top: -50px;
margin-left: -50px;
background: #d6d6d6;
padding:5px;
border: 3px double gray;
}

.signature
{
color: gray;
}

.horizontal-table th
{
text-align: left;
width: 10%;
}

a .glyphicon
{
color: black;
}

.panel-primary .panel-heading a
{
color: white;
}

.config_header
{
background-color: #F5F5F5;
}

label
{
font-weight: normal;
}

textarea
{
width: 100%;
}